{
	"name": "IdolGame.Recommendation.ViewModels",
	"rootNamespace": "",
	"references": [
		"IdolGame.Common.ViewModels",
		"IdolGame.Common.Views",
		"IdolGame.Recommendation.Views",
		"UniTask"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": false,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}