{
	"name": "IdolGame.SongSelection.Presenter",
	"rootNamespace": "",
	"references": [
		"IdolGame.EnterpriseBusinessRules",
		"IdolGame.ApplicationBusinessRules.UseCases",
		"IdolGame.Audio.Core",
		"IdolGame.Common.ViewModels",
		"IdolGame.Common.Views",
		"IdolGame.SongSelection.ViewModels",
		"IdolGame.SongSelection.Views",
		"UniTask",
		"VContainer",
		"Unity.Addressables"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": false,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}