{
	"name": "IdolGame.Menu.ViewModels",
	"rootNamespace": "",
	"references": [
		"IdolGame.Common.ViewModels",
		"IdolGame.Common.Views",
		"IdolGame.Menu.Views",
		"UniTask",
		"UIToolkit.R3.Integration"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": false,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}