{
	"name": "IdolGame.Options.Infrastructures",
	"rootNamespace": "",
	"references": [
		"IdolGame.ApplicationBusinessRules.UseCases",
		"IdolGame.Options.Presenter",
		"IdolGame.Options.ViewModels",
		"IdolGame.Options.Views",
		"UniTask",
		"VContainer",
		"Unity.Addressables"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": false,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}